<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opinion</title>
</head>
<body>
    <br>
       <hr color="black" size="3">
<p><font color="red" size="6" face="Tahoma"><b>Opinión acerca de la fabricación de órganos para trasplantes. </b></font></p>
<blockquote>
<p>
    <font face="Verdana" color="#8000000" size="5">
        <b>Mi opinión acerca de la fabricación de órganos para trasplante es que es algo prometedor, alentador  y sumamente necesario  ya que puede proporcionar soporte vital para prevenir una muerte inminente mientras se espera un trasplante .
            Además mejora la calidad de vida de una persona que  esta crónicamente enferma, y no sólo de ellas sino de sus familiares que sufren por la muerte de un ser querido a la espera de un órgano que muchas veces no llega. 
            Otro beneficio que veo es que este tipo de paciente crónicos siempre están siendo ingresados a los hospitales para que los estabilicen  y con la fabricación de nuevos órganos , los pacientes ya se curaría y ya no sería necesario acudir al hospital , ahorrando también al sistema de salud
        </b>
    </font>
    </p>
    <p align="center">
        <img src="pulgar.png">
    </p>
   </blockquote>
  

</body>
</html>
</body>
</html>